# Generated by Django 4.2 on 2023-06-01 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
                ('achievements', models.CharField(max_length=255)),
                ('details', models.CharField(max_length=255)),
                ('price', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ConcactMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('user_email', models.CharField(max_length=255)),
                ('message', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Courts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('court_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Days',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_day', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewers_name', models.CharField(max_length=255)),
                ('stars_count', models.IntegerField()),
                ('comment', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Times',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period_time', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, max_length=255)),
                ('is_free', models.BooleanField(default=True)),
                ('court', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.courts')),
                ('days', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.days')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписание',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='CoachesTimes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period_time', models.CharField(max_length=255)),
                ('is_free', models.BooleanField(default=True)),
                ('price', models.CharField(max_length=255)),
                ('coaches', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.coach')),
                ('days', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.days')),
            ],
        ),
        migrations.CreateModel(
            name='Bookings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.DateField(null=True)),
                ('booking_time', models.CharField(max_length=255)),
                ('user_id', models.IntegerField()),
                ('booking_price', models.DecimalField(decimal_places=2, max_digits=6, max_length=255)),
                ('is_paid', models.BooleanField(default=False)),
                ('time', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='booking.times')),
            ],
            options={
                'verbose_name': 'Бронирования',
                'verbose_name_plural': 'Бронирования',
                'ordering': ['id'],
            },
        ),
    ]
