# Generated by Django 4.2 on 2023-06-01 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_alter_bookings_days'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookings',
            name='selected_coach',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
