# Generated by Django 4.2 on 2023-06-03 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_bookings_selected_coach'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'ordering': ['id'], 'verbose_name': 'Тренеры', 'verbose_name_plural': 'Тренеры'},
        ),
        migrations.AlterModelOptions(
            name='coachestimes',
            options={'ordering': ['id'], 'verbose_name': 'Расписание  тренеров', 'verbose_name_plural': 'Расписание тренеров'},
        ),
        migrations.AddField(
            model_name='coach',
            name='photo',
            field=models.ImageField(null=True, upload_to='photo/%Y/%m/%d/'),
        ),
    ]
